{
	"name": "sebaro",
	"version": "0.1.0",
	"private": true,
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"lint": "prettier --plugin-search-dir . --check . && eslint .",
		"format": "prettier --plugin-search-dir . --write ."
	},
	"devDependencies": {
		"@sveltejs/adapter-auto": "^2.1.0",
		"@sveltejs/kit": "^1.22.3",
		"eslint": "^8.45.0",
		"eslint-config-prettier": "^8.8.0",
		"eslint-plugin-svelte": "^2.32.2",
		"prettier": "^2.0.0",
		"prettier-plugin-svelte": "^2.10.1",
		"sass": "^1.63.6",
		"svelte": "^4.0.5",
		"vite": "^4.4.4"
	},
	"type": "module",
	"dependencies": {
		"@fontsource/poppins": "^5.0.5",
		"@fortawesome/free-brands-svg-icons": "^6.4.0",
		"@fortawesome/free-solid-svg-icons": "^6.4.0",
		"classnames": "^2.3.2",
		"svelte-fa": "^3.0.4",
		"yup": "^1.2.0"
	}
}
